###############################################################################
#
#	Fichier des parametres du commercant
#
#	Remarque :	Ce fichier paramètre est sous la responsabilité du
#				commercant
#
###############################################################################

# Logo du commercant (il apparait en haut a gauche des pages de paiement)

LOGO!merchant.gif!

# URL de retour automatique de la reponse du paiement

AUTO_RESPONSE_URL!http://sid137.dyndns.org/call_autoresponse!

# URL de retour suite a paiement refuse

CANCEL_URL!http://sid137.dyndns.com/cancel!

# URL de retour suite a paiement accepte

RETURN_URL!http://sid137.dyndns.com/accepted!


# END OF FILE


